artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1304905
model_uuid: e6e347c6ca48469cb43ed280dae51def
prompts: null
run_id: 5766688544cc4d1398da05e0ef851062
utc_time_created: '2025-06-09 00:30:51.544925'
